panel.oauth.client-id=51d2dc153ff8f29aed49
panel.oauth.client-secret=160f33457263b4c7dc4e905f0ad5f288de88587c
panel.oauth.redirect-url=http://hna.net/login/sso
panel.oauth.authorize-url=https://github.com/login/oauth/authorize?client_id=%s&redirect_uri=%s&state=%s
panel.oauth.access-token-url=https://github.com/login/oauth/access_token?client_id=%s&client_secret=%s&code=%s&redirect_uri=%s&state=%s
panel.oauth.user-info-url=https://api.github.com/user?access_token=%s